plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.manerajona.testcontainers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.flywaydb:flyway-core"
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility:4.2.0'

	testImplementation 'org.testcontainers:testcontainers:1.19.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.5'
	testImplementation 'org.testcontainers:postgresql:1.19.5'
	testImplementation 'org.testcontainers:rabbitmq:1.19.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
