plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.manerajona.testcontainers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-flyway"
	implementation "org.flywaydb:flyway-database-postgresql"
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.awaitility:awaitility:4.2.2'

	testImplementation 'org.testcontainers:testcontainers:2.0.3'
	testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
	testImplementation 'org.testcontainers:testcontainers-postgresql:2.0.3'
	testImplementation 'org.testcontainers:testcontainers-rabbitmq:2.0.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
